<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kameleo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kameleo.LocalApiClient\Kameleo.LocalApiClient.csproj" />
  </ItemGroup>

</Project>
