# kameleo

./: .gitignore  README.md
docs/: .gitignore  Dockerfile  index.md  nginx.conf
docs/01-getting-started/: 01-installation.md  02-quickstart.md  03-configure.md  04-troubleshooting.md  index.yml
docs/02-concepts/: 01-fingerprints.md  02-profiles.md  03-kernels.md  04-teamwork.md  index.yml
docs/03-integrations/: 01-selenium.md  02-playwright.md  03-puppeteer.md  04-docker.md  index.yml
docs/04-tutorials/: 01-filtering-fingerprints.md  02-managing-profiles.md  03-using-proxy-servers.md  04-import-export-cookies.md  05-emulating-mobile-devices.md  06-install-browser-extensions.md  07-passing-command-line-switches.md  09-starting-headless-browsers.md  10-disable-closed-shadow-doms.md  index.yml
docs/05-reference/: 01-architecture-overview.md  02-api-reference.md  03-api-rate-limits.md  04-configuration-options.md  05-cli-exit-codes.md  06-blacklisted-browser-switches.md  07-performance-benchmark.md  index.yml
docs/_includes/: body.html
docs/static/: api-reference.html  swagger.json
dotnet-csharp/automate_mobile_profiles_on_desktop/: AutomateMobileProfilesOnDesktop.csproj  Program.cs
dotnet-csharp/basic_profile_operations/: BasicProfileOperations.csproj  Program.cs
dotnet-csharp/clean_workspace/: CleanWorkspace.csproj
dotnet-csharp/connect_with_playwright_to_chrome/: ConnectWithPlaywrightToChrome.csproj
dotnet-csharp/connect_with_playwright_to_firefox/: ConnectWithPlaywrightToFirefox.csproj  Program.cs
dotnet-csharp/connect_with_puppeteer/: ConnectWithPuppeteer.csproj
dotnet-csharp/connect_with_selenium/: ConnectWithSelenium.csproj  Program.cs
dotnet-csharp/modify_network_request_response_with_playwright/: ModifyNetworkRequestResponseWithPlaywright.csproj  Program.cs
masking-report/: .editorconfig  .env.dist  .gitignore  .markdownlint.jsonc  .prettierrc.json  Jenkinsfile  Jenkinsfile-MaskingAudit  Jenkinsfile-Publish  config.ts  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
nodejs/: eslint.config.mjs  package-lock.json  package.json  tsconfig.json
python/: requirements.txt
sdk/csharp/examples/file_upload_with_selenium/: FileUploadWithSelenium.csproj  Program.cs
sdk/csharp/examples/modify_network_request_response_with_playwright/: ModifyNetworkRequestResponseWithPlaywright.csproj  Program.cs
sdk/python/: README.md  (+2 more)
(+362 files in other folders)
