<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kameleo.LocalApiClient" Version="4.2.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.53.0" />
  </ItemGroup>

</Project>
